# MiniEstilo

./: README.md
Database/Scripts/01_Schema/: 001_create_schema.sql
Database/Scripts/02_Tables/: 002_branches.sql  003_roles.sql  004_users.sql  005_categories.sql  006_brands.sql  007_sizes.sql  008_colors.sql  009_products.sql  010_product_variants.sql  011_stock.sql  012_suppliers.sql  013_customers.sql  015_sale_items.sql  (+2 more)
MiniEstilo.Business/: MiniEstilo.Business.csproj
MiniEstilo.Business/Interfaces/: ICategoryService.cs  IProductService.cs
MiniEstilo.Business/Services/: CategoryService.cs  ProductService.cs
MiniEstilo.Data/: MiniEstilo.Data.csproj
MiniEstilo.Data/Connection/: DatabaseConnection.cs
MiniEstilo.Data/Interfaces/: IAgeGroupRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs
MiniEstilo.Data/Repositories/: AgeGroupRepository.cs  BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs
MiniEstilo.Models/: MiniEstilo.Models.csproj
MiniEstilo.Models/Entities/: AgeGroup.cs  Brand.cs  Category.cs  Product.cs
MiniEstilo.UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MiniEstilo.UI.csproj  MiniEstilo.UI.slnx  Program.cs
MiniEstilo.UI/Data/: Database.cs
MiniEstilo.UI/Forms/: CategoryForm.Designer.cs  CategoryForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  LoginForm.Designer.cs  LoginForm.cs  ProductEditForm.Designer.cs  ProductEditForm.cs
MiniEstilo.UI/Forms/Lookup/: LookupItemForm.Designer.cs  LookupItemForm.cs
MiniEstilo.UI/Forms/Products/: ProductsForm.Designer.cs  ProductsForm.cs
